# trefu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/davidkurzica/trefu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/cz/davidkurzica/trefu/: DeparturesResult.graphql  DirectionOptions.graphql  LineOptions.graphql  RouteOptions.graphql  StopOptions.graphql  TimetablesResult.graphql  schema.graphqls
app/src/main/java/cz/davidkurzica/trefu/: MainActivity.kt
app/src/main/java/cz/davidkurzica/trefu/adapter/: LocalDateAdapter.kt  LocalTimeAdapter.kt
app/src/main/java/cz/davidkurzica/trefu/data/: AppContainerImpl.kt  Result.kt
app/src/main/java/cz/davidkurzica/trefu/data/adapter/: LocalDateAdapter.kt  LocalTimeAdapter.kt
app/src/main/java/cz/davidkurzica/trefu/data/connections/: ConnectionService.kt
app/src/main/java/cz/davidkurzica/trefu/data/departures/: DepartureService.kt  DeparturesService.kt
app/src/main/java/cz/davidkurzica/trefu/data/mappers/: DepartureMappers.kt  RouteMappers.kt  StopMappers.kt
app/src/main/java/cz/davidkurzica/trefu/data/repository/: ConnectionRepositoryImpl.kt  DepartureRepositoryImpl.kt  LineRepositoryImpl.kt  RouteRepositoryImpl.kt  StopRepositoryImpl.kt  TimetableRepositoryImpl.kt
app/src/main/java/cz/davidkurzica/trefu/data/repository/graphql/: ConnectionRepositoryImpl.kt  DepartureRepositoryImpl.kt  LineRepositoryImpl.kt  RouteRepositoryImpl.kt  StopRepositoryImpl.kt  TimetableRepositoryImpl.kt
app/src/main/java/cz/davidkurzica/trefu/data/repository/rest/: ConnectionRepositoryImpl.kt  DepartureRepositoryImpl.kt  LineRepositoryImpl.kt  RouteRepositoryImpl.kt  StopRepositoryImpl.kt  TimetableRepositoryImpl.kt
app/src/main/java/cz/davidkurzica/trefu/data/timetables/: TimetableService.kt
app/src/main/java/cz/davidkurzica/trefu/data/tracks/: FormService.kt  StopService.kt  TrackService.kt
app/src/main/java/cz/davidkurzica/trefu/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/cz/davidkurzica/trefu/domain/: Connection.kt  Departure.kt  Line.kt  Route.kt  Stop.kt  Timetable.kt
app/src/main/java/cz/davidkurzica/trefu/domain/repository/: ConnectionRepository.kt  DepartureRepository.kt  LineRepository.kt  RouteRepository.kt  StopRepository.kt  TimetableRepository.kt
app/src/main/java/cz/davidkurzica/trefu/domain/util/: ErrorMessage.kt  Result.kt
app/src/main/java/cz/davidkurzica/trefu/model/: Connection.kt  ConnectionsFormData.kt  Departure.kt  DeparturesForm.kt  Direction.kt  Line.kt  Stop.kt  Timetable.kt  TimetablesFormData.kt  Track.kt
app/src/main/java/cz/davidkurzica/trefu/presentation/: AppDrawer.kt  TrefuApp.kt  TrefuNavGraph.kt  TrefuNavigation.kt
app/src/main/java/cz/davidkurzica/trefu/presentation/components/: EmptyResult.kt  ErrorPage.kt  FullScreenLoading.kt  FullScreenSelection.kt  LoadingContent.kt  NavigationButtons.kt  TrefuSnackbarHost.kt
app/src/main/java/cz/davidkurzica/trefu/presentation/components/appbar/: SearchAppBar.kt  TrefuTopAppBar.kt
app/src/main/java/cz/davidkurzica/trefu/presentation/components/form/: ConnectionsForm.kt  DeparturesForm.kt  TimetablesForm.kt
app/src/main/java/cz/davidkurzica/trefu/presentation/components/list/: ConnectionsList.kt  DeparturesList.kt  TimetablesList.kt
app/src/main/java/cz/davidkurzica/trefu/presentation/components/picker/: TimePicker.kt  TrefuTimePicker.kt
app/src/main/java/cz/davidkurzica/trefu/presentation/components/selector/: Selector.kt
app/src/main/java/cz/davidkurzica/trefu/presentation/screens/connections/: ConnectionsRoute.kt  ConnectionsScreenForm.kt  ConnectionsScreenResults.kt  ConnectionsViewModel.kt
app/src/main/java/cz/davidkurzica/trefu/presentation/screens/departures/: DeparturesRoute.kt  DeparturesScreenForm.kt  DeparturesScreenResults.kt  DeparturesViewModel.kt
app/src/main/java/cz/davidkurzica/trefu/presentation/screens/home/: HomeRoute.kt  HomeScreen.kt
app/src/main/java/cz/davidkurzica/trefu/presentation/screens/timetables/: TimetablesRoute.kt  TimetablesScreenForm.kt  TimetablesScreenResults.kt  TimetablesViewModel.kt
app/src/main/java/cz/davidkurzica/trefu/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cz/davidkurzica/trefu/ui/: AppDrawer.kt  MainActivity.kt  TrefuApp.kt  TrefuNavGraph.kt  TrefuNavigation.kt
app/src/main/java/cz/davidkurzica/trefu/ui/components/: AppNavRail.kt  DropdownMenuLazyColumn.kt  ErrorPage.kt  FullScreenLoading.kt  FullScreenSelection.kt  LoadingContent.kt  NavigationButtons.kt  TimePicker.kt  TrefuSnackbarHost.kt  TrefuTimePicker.kt
app/src/main/java/cz/davidkurzica/trefu/ui/components/appbar/: TrefuTopAppBar.kt
app/src/main/java/cz/davidkurzica/trefu/ui/components/connections/: Form.kt  List.kt  TopAppBar.kt
app/src/main/java/cz/davidkurzica/trefu/ui/components/departures/: Form.kt  List.kt  TopAppBar.kt
app/src/main/java/cz/davidkurzica/trefu/ui/components/form/: ConnectionsForm.kt  DeparturesForm.kt  TimetablesForm.kt
app/src/main/java/cz/davidkurzica/trefu/ui/components/list/: ConnectionsList.kt  DeparturesList.kt  (+1 more)
app/src/main/java/cz/davidkurzica/trefu/ui/connections/: ConnectionsRoute.kt  ConnectionsScreen.kt  ConnectionsViewModel.kt
app/src/main/java/cz/davidkurzica/trefu/ui/departures/: DeparturesRoute.kt  DeparturesScreen.kt  DeparturesViewModel.kt
app/src/main/java/cz/davidkurzica/trefu/ui/home/: HomeRoute.kt  HomeScreen.kt
app/src/main/java/cz/davidkurzica/trefu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cz/davidkurzica/trefu/ui/timetables/: TimetablesRoute.kt  TimetablesScreen.kt  TimetablesViewModel.kt
app/src/main/java/cz/davidkurzica/trefu/util/: Convertors.kt  ErrorMessage.kt  Extensions.kt  LocalDateSerializer.kt  LocalTimeSerializer.kt  Query.kt
app/src/main/java/cz/davidkurzica/trefu/utils/: WindowSize.kt
app/src/main/res/drawable/: baseline_route_20.xml  baseline_route_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/cz/davidkurzica/trefu/: ExampleUnitTest.kt
(+21 files in other folders)
