buildscript {
    ext {
        compose_version = '1.1.0-rc01'
        kotlin_version = '1.6.0'
        coroutines_version = '1.5.2'
        accompanist_version = '0.21.2-beta'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-beta05' apply false
    id 'com.android.library' version '7.1.0-beta05' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}